/*Start variables */


/*End variables */


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;

}

.parent {
    background-color: #eee;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*meduim*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*///////////////////////////////////*/
/* start header */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
    height: 24px;
}

.header .container .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;


}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 3px;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    width: 0;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    right: 5px;
    margin-top: -20px;

}

.header .links ul li {
    text-decoration: none;
    margin-bottom: 2px;

}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
    border-bottom: 1px sold #993131;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li {
    border-bottom: 2px solid #ddd;
}


.header .links:hover ul {
    display: block;
}

/* End Header */
/* start landing  */
.landing {
    position: relative;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);

}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}

.intro-text h1 {
    color: #10cab7;
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* end landing  */

/* start features */
.features {
    padding: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .container h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features i {
    color: #10cab7;
}

.features .feat {
    padding: 20px;
    text-align: center;
    line-height: 1.8;
}

/* end features */

/* start services */
.head-sec {
    text-align: center;
    padding: 15px;
    margin: 30px;
}

.head-sec h1 {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.head-sec p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.services {
    padding-bottom: 60px;
}

.services i {
    color: #10cab7;
    font-weight: 900;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.products p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.products .sec {
    display: flex;
    margin-bottom: 40px;
}

.products .sec .icon {
    flex-basis: 60px;
}

.products .sec .text {
    flex: 1;
}

.products .sec .text h3 {
    margin: 0 0 20px;
}

.products .col .photo {
    text-align: center;
    position: relative;
    display: none;

}

@media (min-width:1200px) {
    .products .col .photo {
        display: block;
    }
}

.products .col .photo::after {
    content: "";
    width: 100px;
    background-color: #2c4755;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

.products .col .photo img {
    width: 260px;
}


/* end services */

/* star Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.projects .project {
    background-color: white;
}

.projects .info p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.projects .info h3 {
    margin: 0 0 20px;
}

.projects .card img {
    width: 100%;
}

/* end Portfolio */
/* start About */
.about {
    padding-bottom: 120px;
    padding-top: 60px;
}

.about-body {

    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-body img {
    width: 100%;

}

.about .picture {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .picture::before {
    content: "";
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .picture::after {
    content: "";
    width: 120px;

    height: 300px;
    position: absolute;
    top: -40px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    right: -150px;

    z-index: -1;
}

.about .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-text h4 {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-text p {
    line-height: 2;
    color: #777;
}


.about .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}


/* end About */

/* start Contact */
.contact{
    background-color: #f6f6f6;
    padding-bottom: 120px;
    padding-top: 60px;
}
.contact-body{
    text-align: center;
}
.contact-body a{
    font-size: 35px;
    font-weight: 800;
    color:#10cab7;
text-decoration: none;   
display: block;

}
.contact-body h1{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.contact .social i{
    margin-left: 10px;
    color: #2c4755;
}

/* end Contact */
footer{
    padding: 30px 10px;
    text-align: center;
    background-color:#2c4755 ;
    color: white;
    font-size: 18px;
}
footer>span{
    color: #10cab7;
    font-weight: bold;
}